<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Menü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="text-end mb-3">
        <span class="me-2">Hoş geldin, {{ user }}!</span>
        <a href="{% url 'html_logout' %}" class="btn btn-danger btn-sm">Çıkış Yap</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <h4 class="card-title mb-4">Ana Menü</h4>
            <div class="list-group">
                <a href="{% url 'build-aircraft' %}" class="list-group-item list-group-item-action text-success">Uçak Üret</a>
                <a href="{% url 'create_part' %}" class="list-group-item list-group-item-action text-success">Parça Üret</a>
                <!-- Diğer menü seçenekleri buraya -->
            </div>
        </div>
    </div>
</div>
</body>
</html>
