{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Uçak Üret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-3">Uçak Üret</h4>

                    <form method="post" action="{% url 'build-aircraft' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Uçak Tipi</label>
                            <select class="form-select" name="aircraft_type">
                                {% for aircraft in aircraft_types %}
                                    <option value="{{ aircraft.id }}">{{ aircraft.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Uçak Üret</button>
                    </form>

                    {% if messages %}
                        <div class="mt-3">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Kapat"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="mt-3 text-center">
                        <a href="{% url 'menu-page' %}">Menüye Dön</a>
                    </div>

                    <hr>
                    <h5 class="mt-4">Üretilmiş Uçaklar</h5>
                    <table id="aircraftTable" class="table table-bordered table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Uçak Tipi</th>
                                <th>Üretim Tarihi</th>
                                <th>Parça Sayısı</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                    <hr>
                    <h5 class="mt-4">Tüm Parçalar</h5>
                    <table id="allPartsTable" class="table table-bordered table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Parça Tipi</th>
            <th>Uçak Tipi</th>
            <th>Takım</th>
            <th>Kullanım Durumu</th>
            <th>Oluşturulma Tarihi</th>
            <th>Uçakta Kullanıldığı ID</th>
            <th>Birleştirme Tarihi</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    // Üretilmiş Uçaklar Tablosu
    $('#aircraftTable').DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: "{% url 'produced-aircrafts-api' %}",
            type: "GET",
            error: function(xhr, error, code) {
                console.error("AJAX Error:", xhr, error, code);
            }
        },
        columns: [
            { data: 'id', orderable: true },
            { data: 'aircraft_type', orderable: true },
            { data: 'created_at', orderable: true },
            { data: 'part_count', orderable: true }
        ],
        order: [[2, 'desc']],  // Başlangıçta sıralama
        language: {
            url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json"
        }
    });

    // Tüm Parçalar Tablosu
   $('#allPartsTable').DataTable({
    processing: true,
    serverSide: true,
    ajax: {
        url: "{% url 'all-parts-api' %}",
        type: "GET",
        dataSrc: function (json) {
            console.log(json);  // JSON verisini tarayıcı konsolunda görüntüleyin
            return json.data;  // Veriyi döndürme
        },
        error: function(xhr, error, code) {
            console.error("AJAX Error:", xhr.responseText, error, code);
        }
    },
    columns: [
        { data: 'part_type' },
        { data: 'aircraft_type' },
        { data: 'team' },
        { data: 'is_used' },
        { data: 'created_at' },
        {
            data: 'built_aircraft_id',
            render: function(data, type, row) {
                return data ? `Uçak ID: ${data}` : 'Uçak Yok';
            }
        },
        {
            data: 'production_date',
            render: function(data, type, row) {
                return data ? data : 'Tarih Yok';
            }
        }
    ],
    order: [[4, 'desc']],  // Başlangıç sıralaması
    language: {
        url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json"
    }
});

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
