{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Parça Üret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-3">Parça Üret</h4>

                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Sorumlu Olduğunuz Parça Türü</label>
                            {{ form.part_type|add_class:"form-select" }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Takım</label>
                            {{ form.team|add_class:"form-select" }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Uçak Tipi</label>
                            {{ form.aircraft_type|add_class:"form-select" }}
                        </div>

                        <button type="submit" class="btn btn-success w-100">Parça Üret</button>
                    </form>

                    <div class="mt-3 text-center">
                        <a href="{% url 'menu-page' %}">Menüye Dön</a>
                    </div>

                    <hr>
                    <h5 class="mt-4">Takımınız Tarafından Üretilen Parçalar</h5>
                    <table id="partsTable" class="table table-striped" style="width:100%">
                        <thead>
                        <tr>
                            <th>Parça Türü</th>
                            <th>Uçak Tipi</th>
                            <th>Oluşturulma</th>
                            <th>İşlem</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
// DataTable'ı başlatma
$('#partsTable').DataTable({
    processing: true,
    serverSide: true,
    ajax: {
        url: "{% url 'part-list-api' %}",
        type: "GET"
    },
    columns: [
        { data: 'part_type' },
        { data: 'aircraft_type' },
        { data: 'created_at' },
        {
            data: 'id',
            render: function (data, type, row) {
                return `<button class="btn btn-danger btn-sm delete-btn" data-id="${data}">Sil</button>`;
            },
            orderable: false,
            searchable: false
        }
    ],
    language: {
        url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json"
    }
});

// Silme işlemi (AJAX)
$('#partsTable').on('click', '.delete-btn', function () {
    const id = $(this).data('id');
    if (confirm('Bu parçayı silmek istediğinize emin misiniz?')) {
        fetch("{% url 'part-delete-api' %}", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ id: id })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                $('#partsTable').DataTable().ajax.reload();
            } else {
                alert("Silme başarısız: " + (data.error || ""));
            }
        });
    }
});
</script>

</body>
</html>
